.container {
    max-width: 70rem;
    margin: 0 auto;
    padding: 3rem 1.5rem;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
  
    @media (min-width: 640px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  .title {
    font-size: 3rem;
    font-weight: normal;
  }
  
  .viewAllButton {
    margin-top: 1.5rem;
    background-color: #d0a758;
    color: black;
    font-size: 1rem;
    font-weight: normal;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border: none;
    border-radius: 0.375rem;
  }
  
  .viewAllButton:hover {
    background-color: #b38a45;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    max-width: 70rem;
    margin: 0 auto;
  
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    text-align: center;
  }
  
  .image {
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 32rem;
    height: auto;
    border-radius: 0.375rem;
  }
  
  .name {
    font-size: 1.25rem;
    font-weight: normal;
    color: #0f1c1c;
  }
  
  .role {
    font-size: 1rem;
    color: #6b7280;
  }
  